PORT = 8000
NODE_ENV = development

MONGO_URI = mongodb+srv://CarRentalDBAdmin:espressoPratunam@carrentalcluster.qitflpj.mongodb.net/?retryWrites=true&w=majority&appName=carRentalCluster

JWT_SECRET = 6f7bdc681baa9b4f01740e01d6a6ffbf432f1cfd9e117860611a0224eb38551be979f5ab4a3207c268155efe71416bace3338d83eea2c080f1ee241e7cc45e05
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30